PORT=3040

DB_HOST=mongo
DB_PORT=27017
DB_NAME=stock
DB_USERNAME=stock
DB_PASSWORD=stockpass

MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_SECURE=false
MAIL_USER=
MAIL_PASS=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=stockpass